# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./everforest_light_medium.conf

font_family      Monaco Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

scrollback_lines 20000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
#scrollback_pager bash -c 'nvim -u NORC -c "map q :qa!<CR>" -c "terminal cat "<(cat)" - " -c "map i <Nop>" -c "set clipboard+=unnamedplus" -c "call cursor(CURSOR_LINE, CURSOR_COLUMN)" '
#scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

copy_on_select    yes
enable_audio_bell no

kitty_mod ctrl+shift

map kitty_mod+up     resize_window taller  3
map kitty_mod+down   resize_window shorter 3
map kitty_mod+h      show_scrollback
map kitty_mod+delete clear_terminal reset active
map kitty_mod+f      launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

map kitty_mod+enter  launch --cwd=current
map cmd+enter        launch --cwd=current

macos_quit_when_last_window_closed yes
macos_titlebar_color               background
