launch --var window=first
cd ~/workspace/clinicpass/src/clinicpass
launch script ~/workspace/clinicpass/notes/kittylogs/$(date '+%Y-%m-%dT%H-%M-%S')-1.txt
launch --location=hsplit --bias=40
launch script ~/workspace/clinicpass/notes/kittylogs/$(date '+%Y-%m-%dT%H-%M-%S')-2.txt
focus_matching_window var:window=first